services:
  - type: web
    name: tt-web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 120 --workers 2"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

  - type: worker
    name: tt-results-worker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python results_worker.py"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

  - type: worker
    name: tt-predictions-worker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python predictions_worker.py"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

databases:
  - name: tt-db
    plan: free
