services:
  - type: web
    name: tt-web
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 120 --workers 2"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

  - type: cron
    name: results-cron
    env: python
    schedule: "*/5 * * * *"           # каждые 5 минут
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python results_job.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

  - type: cron
    name: predictions-cron
    env: python
    schedule: "*/5 * * * *"           # каждые 5 минут
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python predictions_job.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

databases:
  - name: tt-db
