services:
  - type: web
    name: tt-web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 120 --workers 2"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

cronJobs:
  - name: results-cron
    schedule: "*/5 * * * *"        # каждые 5 минут
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python results_job.py"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

  - name: predictions-cron
    schedule: "*/5 * * * *"        # каждые 5 минут
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python predictions_job.py"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tt-db
          property: connectionString

databases:
  - name: tt-db
    plan: free
